# Execute.Sql.Paradox

./: .gitignore  Execute.Sql.Paradox.csproj  Execute.Sql.Paradox.sln  LICENSE  Program.cs  README.md  appsettings.json
Controllers/: ConnectionController.cs  HomeController.cs  SqlController.cs
Models/: ConnectionConfig.cs  ErrorViewModel.cs  SqlExecutionResult.cs
OdbcConsole/: OdbcConsole.csproj  Program.cs
Properties/: launchSettings.json
Services/: ConnectionService.cs
Views/: _ViewImports.cshtml
Views/Connection/: New.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Sql/: Execute.cshtml
