<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.Odbc" Version="8.0.0" />
    <PackageReference Include="System.Data.OleDb" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="OdbcConsole\**" />
    <Content Remove="OdbcConsole\**" />
    <EmbeddedResource Remove="OdbcConsole\**" />
    <None Remove="OdbcConsole\**" />
  </ItemGroup>

</Project>
